


/*Page builder is active, you might need to use Page builder template. jquwy*/

.iris-picker .iris-palette{
height: 20px !important;
width: 20px !important;
}

#ui-id-3 {

    display: none;

}
.fa{
    font-family: 'Font Awesome 5 Pro';
    font-weight: 400;
}
.fw-option-type-builder span.fw-ext-builder-icon {

    font-size: 20px;
    }
.fw-option-type-page-builder .builder-item-type p span {

   
    line-height: 1.3;
    font-size: 11px;
   

}
.fw-option-type-builder .builder-item-type {

    width: 79px;
    height: 70px;
    }

.pb-item-type-column > .panel{

   margin-bottom: 5px;
    background: #e8f9f8;

}

span.cix-title-template {
    width: 100%;
    display: block;
    margin-top: 10px;
        text-transform: capitalize;
}