@font-face {
  font-family: 'fontelloq';
  src: url('../fonts/fontello.eot?46041983');
  src: url('../fonts/fontello.eot?46041983#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?46041983') format('woff2'),
       url('../fonts/fontello.woff?46041983') format('woff'),
       url('../fonts/fontello.ttf?46041983') format('truetype'),
       url('../fonts/fontello.svg?46041983#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.wpgs-wrapper [class^="icon-"]:before,.wpgs-wrapper [class*=" icon-"]:before {
  font-family: "fontelloq";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.wpgs-wrapper .icon-resize-full:before { content: '\e800'; } /* '' */
.wpgs-wrapper .icon-right-dir:before { content: '\e801'; } /* '' */
.wpgs-wrapper .icon-left-dir:before { content: '\e802'; } /* '' */
.wpgs-wrapper .icon-resize-full-alt:before { content: '\e803'; } /* '' */
.wpgs-wrapper .icon-right-open-big:before { content: '\e804'; } /* '' */
.wpgs-wrapper .icon-left-open-big:before { content: '\e805'; } /* '' */
.wpgs-wrapper .icon-right-bold:before { content: '\e806'; } /* '' */
.wpgs-wrapper .icon-left-bold:before { content: '\e807'; } /* '' */
.wpgs-wrapper .icon-right-outline:before { content: '\e808'; } /* '' */
.wpgs-wrapper .icon-left-outline:before { content: '\e809'; } /* '' */
.wpgs-wrapper .icon-right:before { content: '\e80a'; } /* '' */
.wpgs-wrapper .icon-left:before { content: '\e80b'; } /* '' */
.wpgs-wrapper .icon-picture:before { content: '\e80c'; } /* '' */
.wpgs-wrapper .icon-zoom-in:before { content: '\e80d'; } /* '' */
.wpgs-wrapper .icon-plus:before { content: '\e80e'; } /* '' */

.wpgs-wrapper .slick-prev:before,
.fancybox-button--arrow .arrow-prev:before,
.fancybox-button--arrow .arrow-next:before,
.wpgs-wrapper .slick-next:before {
    font-family: "fontelloq";
}
.wpgs-image .slick-prev,.wpgs-image .slick-next{
 width: 40px;
					height: 40px;
					text-align: center;
					line-height: 54px;
  transition: all 0.3s ease-in-out;
  opacity: 0;
   z-index: 1;
}
.wpgs-thumb .slick-prev,.wpgs-thumb .slick-next{
    z-index: 1;
  opacity: 1;
      width: 25px;
    height: 95%;
  text-align: center;
  line-height: 40px;
  
}

.wpgs-thumb .slick-prev:before,.wpgs-thumb .slick-next:before{
  font-size: 14px;
    top: 50%;
    position: absolute;
    left: 0;
    margin-left: 6px;
    margin-top: -8px;
}

.wpgs-thumb.slick-vertical .slick-prev:before, .wpgs-thumb.slick-vertical .slick-next:before {
    top: 50%;
    position: absolute;
    left: 50%;
    margin-left: -6px;
   
}

.wpgs-thumb .slick-next{
right:0;
  
}

.wpgs-thumb .slick-prev{
left:0;
  
}
.wpgs-wrapper  .wpgs-thumb.slick-vertical  .slick-next{
  position: absolute;
    top: auto;
       bottom: -8px;
    height: 25px;
    width: 100%;
     
} 
.wpgs-wrapper .wpgs-thumb.slick-vertical .slick-prev{
  position: absolute;
  top: 12px;
   height: 25px;
   width: 100%;
  bottom: auto;
  margin-top: 0;
  left: 0;
  margin-left: 0;
}
.wpgs-wrapper  .wpgs-thumb.slick-vertical  .slick-prev:before,
.wpgs-wrapper  .wpgs-thumb.slick-vertical  .slick-next:before{
 transform: rotate(90deg);
  display: inline-block;
}


.wpgs-image:hover .slick-next {
    right: 0;
    opacity: 1;
    
}
.wpgs-image:hover .slick-prev{
  left:0;
  opacity: 1;
 
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
    opacity: 1;
}
 .woocommerce-product-gallery__lightbox {
    position: absolute;
    top:0;
    right:0;
    padding: 6px ;
    font-size:20px;
    background: #ddd;
    color: #000;
    transition: all 0.2s ease-in;
}

.wpgs_image {
    position: relative;
    padding: 0px !important;
   
}
.wpgs-wrapper{
 overflow: hidden;
}
.woocommerce-product-gallery__lightbox{
  opacity: 0;
  display: none;
  transition: all 0.2s ;
}
.images.wpgs-wrapper {
    padding-bottom: 35px;
}

.slick-dots li button:before{
  font-size: 16px;
}
.woocommerce-product-gallery__image .woocommerce-product-gallery__lightbox{
  opacity: 1;
  display: block;
}
.slick-disabled{
  display: none !important;
}
.slick-prev:before, .slick-next:before{
  opacity: 1;
}
.thumbnail_image {
  
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.thumbnail_image {
  
  position: relative;
}
.thumbnail_image:before{
  content: '';
  transition: all 0.2s ease-in;
  position: absolute;
  width: 100%;
  height: 100%;
  
  z-index: 999;
}
.thumbnail_image.slick-slide.slick-current:before {
  background: transparent !important;
}
*:focus {
    outline: none;
}

.elementor-widget-container .images.wpgs-wrapper {
    width: 100% !important;
}
.images.wpgs-wrapper .wpgs-image {
    margin-bottom: 10px;
}
.et_pb_module_inner .wpgs-wrapper {
    width: 100% !important;
}

.wpgs-video:after {
   content: '\e801';
    font-family: "fontelloq";
    position: absolute;
    top: 5px;
    right: 4px;
    display: block;
    color: #fff;
    background: red;
    width: 22px;
    text-align: center;
    height: 23px;
    line-height: 24px;
    font-size: 18px;
    padding-left: 2px;
    border-radius: 2px;
}
.wpgs-image .wpgs-video:after {
    display:none;
}
.wpgs-image .wpgs-video i:before{
 content:'\e801';
}
.wpgs-image .wpgs-video {
  
}
.wpgs-no-gallery-images .wpgs-thumb {
    display: none;
}
.wpgs-no-gallery-images .wpgs-image {
    width: 100% !important;
}
.zoom_w { width: 100%; }